spring.application.name=library-backend
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=sama1234

spring.jpa.hibernate.ddl-auto=update