spring.application.name=library-backend
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=sama1234

spring.jpa.hibernate.ddl-auto=update

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# //
# findByEmail(String email)
#  → SELECT * FROM students WHERE email = ?
# findByTitleAndAuthor(String title, String author) → WHERE title = ? AND author = ?
# Spring parses method name and generates SQL automatically